<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="custom_list::List&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACgAAAgAAAgIAAAAAQAgEAAAAAAAAgAABAAAI=</HashCode>
      <FileName>custom_list.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="custom_list::CustomIterator&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAwAAAAAAAACAAAAgAAAAAEA=</HashCode>
      <FileName>iterator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="custom_list::Node&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAMAAAA=</HashCode>
      <FileName>node.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>